<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python ve Yapay Zeka Sınavı</title>
    <style>
        /* En yüksek puan sağ üst köşede */
        .highest-score {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .question {
            margin-bottom: 20px;
        }

        footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 14px;
            background-color: #f8f9fa;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Python ve Yapay Zeka Sınavı</h1>

    <!-- En yüksek puan -->
    <div class="highest-score">
        <strong>En Yüksek Puan: </strong>{{ highest_score }}
    </div>

    <!-- Soruları listele -->
    <form action="/result" method="POST">
        {% if questions|length > 0 %}
            {% for question in questions %}
            <div class="question">
                <p>{{ question.question_text }}</p>
                <label>
                    <input type="radio" name="q{{ question.id }}" value="{{ question.option1 }}" required>
                    {{ question.option1 }}
                </label><br>
                <label>
                    <input type="radio" name="q{{ question.id }}" value="{{ question.option2 }}">
                    {{ question.option2 }}
                </label><br>
                <label>
                    <input type="radio" name="q{{ question.id }}" value="{{ question.option3 }}">
                    {{ question.option3 }}
                </label><br>
                <label>
                    <input type="radio" name="q{{ question.id }}" value="{{ question.option4 }}">
                    {{ question.option4 }}
                </label>
            </div>
            {% endfor %}
            <button type="submit">Gönder</button>
        {% else %}
            <p>Henüz eklenmiş soru bulunmamaktadır.</p>
        {% endif %}
    </form>

    <!-- Skorları sıfırlama -->
    <form action="/reset_scores" method="post">
        <button type="submit">Skorları Sıfırla</button>
    </form>


        <p>Geliştirici: Emre Can Çelik</p>
  
</body>
</html>
